<div class="grid-wrapper pb-12 mr-8 ml-16">
	<div>
		<img
			class="big"
			src="https://images.unsplash.com/photo-1541845157-a6d2d100c931?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
			alt=""
		/>
	</div>
	<div>
		<img
			class="big"
			src="https://images.unsplash.com/photo-1588282322673-c31965a75c3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80"
			alt=""
		/>
	</div>
	<div>
		<img
			class="wide"
			src="https://images.unsplash.com/photo-1587588354456-ae376af71a25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
			alt=""
		/>
	</div>
	<div>
		<img
			class="tall"
			src=" https://images.unsplash.com/photo-1558980663-3685c1d673c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60"
			alt=""
		/>
	</div>
</div>

<style>
	img {
		max-width: 100%;
		height: auto;
		vertical-align: middle;
		display: inline-block;
		opacity: 0.5;
	}
	img:hover {
		transform: scale(1.1);
		transition: transform 0.5s ease;
		cursor: pointer;
		opacity: 1;
	}

	img:active {
		opacity: 0.5;
	}

	.grid-wrapper > div {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.grid-wrapper > div > img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
	}

	.grid-wrapper {
		display: grid;
		grid-gap: 40px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-auto-rows: 300px;
		grid-auto-flow: dense;
	}
	.grid-wrapper .wide {
		grid-column: span 10;
	}
	.grid-wrapper .tall {
		grid-row: span 2;
	}
	.grid-wrapper .big {
		grid-column: span 2;
		grid-row: span 2;
	}
</style>
